<!--pages/detail/detail.wxml-->
<swiper style="height: 300px">
  <block wx:for="{{swipers}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="swiper-img"></image>
    </swiper-item>
  </block>
</swiper>
<view class="intro-box">
  <view class="intro-name">{{commodity.name}}</view>
  <view class="intro-price">￥{{commodity.price}}</view>
</view>

<mp-cells class="cell-box">
  <mp-cell value="已选" footer="UNPO筋膜枪" link="true"></mp-cell>
  <mp-cell value="送至" footer="北京市 朝阳区" link="true"></mp-cell>
</mp-cells>
<mp-cells class="cell-box">
  <mp-cell value="配件" link="true">
    <block wx:for="{{commodity.fittings}}" wx:key="*this">
      <view slot="footer">{{item}}</view>
    </block>
  </mp-cell>
</mp-cells>

<mp-cells class="cell-box">
  <mp-cell value="用户评价 ({{commentNum}})" link="true">
  </mp-cell>
</mp-cells>
<view class="comment-box">
  <view class="comment-user">
    <image src="{{comment.avatar}}"></image>
    <view class="user-name">{{comment.userName}}</view>
  </view>
</view>


