/* pages/detail/detail.wxss */
page {
  background-color: #F5F5F5;
}

.swiper-img {
  width: 100%;
}

.intro-box {
  background-color: #ffffff;
}

.intro-name {
  margin-left: 3%;
  font-size: 32rpx;
}

.intro-price {
  margin-left: 3%;
  font-size: 32rpx;
  font-weight: 600;
  color: #FF703A;
}

.cell-box {
  margin-top: 1%;
}

.comment-box {
  width: 100%;
  background-color: #ffffff;
}

.comment-user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 4%;
  margin-top: 2%;
}

.comment-user {
  width: 100%;
}

.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.user-name {
  margin-left: 2%;
}

.comment-text {
  margin-top: 2%;
  margin-left: 4%;
}

.swiper-tab {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 2rpx solid #cccccc;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  margin-top: 1%;
}

.tab-item{
  color:#434343;
}

.active{
  color:#FF703A;
  border-bottom: 4rpx solid #FF703A;
}

.tabbar-box {
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0rpx -2rpx 14rpx #CACACA;
}

.icon-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}

.kefu-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}

.kefu-image {
  width: 30px;
  height: 30px;
}

.car-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}

.badge {
  position: absolute;
  left: 30%;
  top: 2%;
}

.buy-box {
  display: flex;
  flex-direction: row;
}

.add-car {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF7373;
  color: #ffffff;
  font-size: 28rpx;
  height: 50px;
  width: 180rpx;
}

.to-buy {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF6539;
  color: #ffffff;
  font-size: 28rpx;
  height: 50px;
  width: 180rpx;
}

