<!--pages/detail/detail.wxml-->
<swiper style="height: 300px">
  <block wx:for="{{swipers}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="swiper-img"></image>
    </swiper-item>
  </block>
</swiper>
<view class="intro-box">
  <view class="intro-name">{{commodity.name}}</view>
  <view class="intro-price">￥{{commodity.price}}</view>
</view>

<mp-cells class="cell-box">
  <mp-cell value="已选" footer="UNPO筋膜枪" link="true"></mp-cell>
  <mp-cell value="送至" footer="北京市 朝阳区" link="true"></mp-cell>
</mp-cells>
<mp-cells class="cell-box">
  <mp-cell value="配件" link="true">
    <block wx:for="{{commodity.fittings}}" wx:key="*this">
      <view slot="footer">{{item}}</view>
    </block>
  </mp-cell>
</mp-cells>

<mp-cells class="cell-box">
  <mp-cell value="用户评价 ({{commentNum}})" link="true">
  </mp-cell>
</mp-cells>

<view class="comment-box">
  <view class="comment-user">
    <image src="{{comment.avatar}}" class="user-avatar"></image>
    <view class="user-name">{{comment.userName}}</view>
  </view>
  <view class="comment-text">
    {{comment.commentText}}
  </view>
</view>

<view class="swiper-tab" id="swiperTab">
  <block wx:for="{{tabItems}}" wx:key="title">
    <view class="tab-item {{currentId == item.id ? 'active': ''}}" bindtap="clickTab" id="{{item.id}}">{{item.title}}</view>
  </block>
</view>
<swiper current="currentId" style="height: 1000px">
  <swiper-item>
    <block wx:for="{{commodity.images}}" wx:key="*this">
      <image src="{{item}}" mode="widthFix" style="width: 100%;" id="abc"></image>
    </block>
  </swiper-item>
</swiper>

<!-- 购买操作栏 -->
<view class="tabbar-box" style="top: {{tabbarTop}}px">
  <view class="kefu-box">
    <image class="kefu-image" mode="heightFix" src="https://6d69-mini-zhihui-fmj55-1302661879.tcb.qcloud.la/icons/kefu.png?sign=c7a599fb314bae69567fac5d4c61c286&t=1597211583"></image>
    客服
  </view>
  <view class="favor-box">
    
  </view>
    
  <view class="buy-box">
    <view class="add-car">
      加入购物车
    </view>
    <view class="to-buy">
      马上购买
    </view>
  </view>  
</view>
  


