<!--pages/me/me.wxml-->
<view class="me-header">
  <view class="me-user">
    <image src="{{avatar}}" class="avatar"></image>
    <view class="user-text">
      <view class="user-name">{{username}}</view>
      <view class="user-description">{{description}}</view>
    </view>
  </view>
  <view class="iform-box" bindtap="toEmails">
    <mp-badge content="{{eNumber}}"/>
    <mp-icon icon="email" type="field" color="black" size="{{25}}" color="#ffffff" class="email"></mp-icon>
  </view>
</view>

<mp-cells>
  <mp-cell link hover value="我的订单" footer="全部订单" bindtap="toOrder" ></mp-cell>
</mp-cells>

<view class="order-box">
  <view class="icon-box">
    <image src="../../images/icon/be-paid.png" class="order-icon" mode="widthFix"></image>
    待付款
  </view>
  <view class="icon-box">
    <image src="../../images/icon/receive.png" class="order-icon" mode="widthFix"></image>
    待收货
  </view>
  <view class="icon-box">
    <image src="../../images/icon/be-comment.png" class="order-icon" mode="widthFix"></image>
    待评价
  </view>
  <view class="icon-box">
    <image src="../../images/icon/after-sales.png" class="order-icon" mode="widthFix"></image>
    退换修
  </view>
</view>