/* pages/chooseAddress/chooseAddress.wxss */
.all-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-icon {
  width: 30%;
}

.address-box {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10rpx;
  background-color: #ffffff;
  margin-top: 2%;
}

.header-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.middle-box {
  width: 90%;
  font-size: 30rpx;
}

.line-box {
  height: 2rpx;
  width: 100%;
  background-color: #BCBCBC;
}

.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 2%;
}

.middle-box, .line-box, .footer-box {
  margin-top: 2%;
}

.right-button {
  display: flex;
}

.pencli-box, .delete-box{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.delete-box {
}

.button-box {
  margin-top: 5%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.manully-box, .auto-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 100rpx;
  width: 40%;
  padding: 10rpx 0rpx;
  color: #ffffff;
  font-size: 36rpx;
}

.manully-box {
  background-color: #FF7373;
}

.auto-box {
  background-color: #07C160;
}