/* components/dialog/dialog.wxss */
.salary-modal {
  width: 100%;
  height: 100%;
}

.salary-back {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 888;
  transition: all .2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.salary-back.active {
  opacity: 1;
  visibility: visible;
}

.salary-content {
  width: 100%;
  background: #FFF;
  border-radius: 20rpx 20rpx 0px 0px;
  position: fixed;
  bottom: 0;
  z-index: 999;
  transform: translate3d(0, 100%, 0);
  transition: all .2s ease-in-out;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-box {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.salary-content.active {
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.salary-modal-title {
  width: 100%;
  height: 110rpx;
  position: relative;
}

.salary-image {
    width: 180rpx;
    z-index: 1000;
    position: relative;
    border-radius: 8rpx;
    box-shadow: 0rpx 0rpx 10rpx #666666;
    margin-top: -40rpx;
    float: left;
}

.price-box {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-top: 2%;
}

.price-text {
  font-weight: 600;
    font-size: 50rpx;
    color: #FF703A;
    margin-left: 2%;
}

.price-name {
    margin-left: 2%;
    font-size: 30rpx;
}

.salary-close {
    position: absolute;
    top: 2%;
    right: 1%;
}

.type-box {
    height: 200rpx;
    clear: left;
    margin-top: 10%;
    border-top: 2rpx solid  #EFEFEF;
}

.type-title {
  margin-top: 5%;
}

.type-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 4%;
}

.type-item {
  display: block;
  padding: 4rpx 20rpx;
  border: 2rpx solid #BBBBBB;
  border-radius: 6rpx;
  margin-right: 2%;
  font-size: 30rpx;
}

.type-item:active {
  display: block;
  padding: 4rpx 20rpx;
  border: 2rpx solid #FF7373;
  color: #FF7373;
  border-radius: 6rpx;
  margin-right: 2%;
  font-size: 30rpx;
}

.fitting-box {
  display: flex;
  flex-direction: column;
  border-top: 2rpx solid  #EFEFEF;
  margin-bottom: 2%;
}

.fitting-text {
  font-size: 28rpx;
  color: #A2A2A2;
}

.add-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid  #EFEFEF;
  height: 150rpx;
}

.number-box {
  display: flex;
  flex-direction: row;
  width: 40%;
}

.number-reduce {
  width: 20%;
  background-color: #FDD2D2;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.number-show {
  border: 2rpx solid #cccccc;
  width: 60%;
  text-align: center;
}

.number-add {
  width: 20%;
  background-color: #FDD2D2;
  border-radius: 0rpx 10rpx 10rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cart-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid  #EFEFEF;
  height: 200rpx;
}

.cart-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  padding: 3% 0rpx;
  background-color: #FF7373;
  color: #ffffff;
  font-size: 40;
  font-weight: 600;
  border-radius: 10rpx;
}