/* pages/settlement/settlement.wxss */
.all-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%
}

.cell-box, .cell-commodity {
  width: 90%;
  background-color: #ffffff;
  display: flex;
  border-radius: 10rpx;
  margin-bottom: 2%;
}

.cell-box {
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  padding: 10rpx 0rpx;
}

.address-text {
  margin-left: 2%;
}

.address-icon {
  margin-right: 2%;
}

.cell-commodity {
  flex-direction: column;
}

.commodity-card {
  display: flex;
  flex-direction: row;
}

.commodity-image {
  width: 50%;
  margin-left: 3%;
  margin-top: 3%;
  background-color: aqua;
}

.commodity-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
  width: 100%;
}

.detail-box {
  display: flex;
  flex-direction: column;
}

.detail-name {
  color: #000000;
  font-size: large;
}

.detail-type {
  color: #B4B4B4;
  font-size: small;
}

.detail-price {
  color: #FF6539;
}

.remarks-box {
  display: flex;
  flex-direction: row;
}

.remarks-input {
  width: 80%;
}